file=output_sslept.root

dodata=False
dolegend=True  dolog=False
dotitles=True  donothing=False
legx1=0.6   NReBin=1  Debug=True

text=CMS Preliminary 2012 \n#sqrt{s}=8 TeV L_{int} = 19.7 fb^{-1}

itype=1     order=10 plot=1 leg=1 color=870 marker=0  scale=1. displayname=DY
itype=2     order=11 plot=1 leg=0 color=869 marker=0  scale=1. displayname=DYlowMass
itype=10    order=12 plot=1 leg=1 color=616 marker=0  scale=1. displayname=TTJets	      	
itype=11    order=13 plot=1 leg=1 color=612 marker=0  scale=1. displayname=TTZJets	      	
itype=12    order=14 plot=1 leg=1 color=613 marker=0  scale=1. displayname=TTWJets	      	
itype=13    order=15 plot=1 leg=1 color=608 marker=0  scale=1. displayname=TTGJets	      	
itype=14    order=16 plot=1 leg=1 color=618 marker=0  scale=1. displayname=TTWWJets	      	
itype=15    order=17 plot=1 leg=1 color=614 marker=0  scale=1. displayname=TBZToLL	      	
itype=20    order=18 plot=1 leg=1 color=602 marker=0  scale=1. displayname=ZZZNoGstarJets      
itype=21    order=19 plot=1 leg=1 color=600 marker=0  scale=1. displayname=ZZJetsTo4L	  	
itype=30    order=20 plot=1 leg=1 color=393 marker=0  scale=1. displayname=WZJetsTo3LNu	
itype=31    order=21 plot=1 leg=1 color=419 marker=0  scale=1. displayname=WWGJets	      	
itype=32    order=22 plot=1 leg=1 color=418 marker=0  scale=1. displayname=WWZNoGstarJets      
itype=33    order=23 plot=1 leg=1 color=417 marker=0  scale=1. displayname=WZZNoGstarJets      
itype=34    order=24 plot=1 leg=1 color=410 marker=0  scale=1. displayname=WpWpqq	      	
itype=35    order=25 plot=1 leg=0 color=410 marker=0  scale=1. displayname=WmWmqq	      	
itype=37    order=26 plot=1 leg=1 color=408 marker=0  scale=1. displayname=WGstarToLNu          
itype=38    order=27 plot=1 leg=0 color=407 marker=0  scale=1. displayname=WGstarToLNu2Tau     
itype=39    order=28 plot=1 leg=1 color=412 marker=0  scale=1. displayname=WWWJets	        
itype=40    order=29 plot=1 leg=1 color=632 marker=0  scale=1. displayname=WH_ZH_TTH     
itype=41    order=30 plot=1 leg=0 color=628 marker=0  scale=1. displayname=WH_ZH_TTH_HToZZ     
itype=42    order=31 plot=1 leg=0 color=625 marker=0  scale=1. displayname=WH_ZH_TTH_HToTauTau 
itype=50    order=32 plot=1 leg=1 color=797 marker=0  scale=1. displayname=WJetsLNu     
itype=51    order=33 plot=1 leg=0 color=797 marker=0  scale=1. displayname=WJetsLNu     
itype=52    order=34 plot=1 leg=0 color=797 marker=0  scale=1. displayname=WJetsLNu     
itype=53    order=35 plot=1 leg=0 color=797 marker=0  scale=1. displayname=WJetsLNu   
itype=-100  order=50 plot=1 leg=1 color=100 marker=0  scale=1. displayname=HH
